.aboutus {
  width: 100%;
  height: 40vh;
  color: white;
  background-image: url("/map image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  /* gap: 100px; */
  max-width: 1200px;
  /* margin-left: 145px; */
  margin-bottom: 450px;
}

.project-section {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
}
.left-box,
.right-box {
  flex: 1;
  text-align: center;
  padding: 20px;
  max-height: 420px;
  box-sizing: border-box;
}

.ourpic {
  object-fit: cover;
  border-radius: 50%;
}

.ourdata {
  margin-top: 10px;
  font-size: 16px;
  margin-bottom: 50px;
}

/* Media query for responsiveness */
@media (min-width: 1200px){
  .main{
    max-width: 3000px;
  }
  .right-box{
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .left-box{
    padding-right: 4rem;
    padding-left: 4rem;
  }
}




@media (max-width: 768px) {
  .main {
    flex-direction: column;
    padding: 20px;
    gap: 100px;
    margin: 0 auto;
  }

  .ourpic {
    width: 70%;
    margin-bottom: 20px;
    border-radius: 50%;
    object-fit: cover;
  }
  .right-box,
  .left-box {
    width: 100%;
    margin-bottom: 400px;
  }
}


